<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>录入</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 230, 210);</string>
  </property>
  <widget class="QGraphicsView" name="photoarea">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>300</width>
     <height>400</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
  <widget class="QFrame" name="infoframe">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>60</y>
     <width>321</width>
     <height>391</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QSplitter" name="splitter_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>310</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>200</horstretch>
      <verstretch>200</verstretch>
     </sizepolicy>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="namebar">
      <property name="text">
       <string>姓名</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="nameinsert"/>
    </widget>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="numberbar">
      <property name="text">
       <string>卡号</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="numberinsert"/>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="buttonframe">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>470</y>
     <width>801</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>531</width>
      <height>81</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="insertbutton">
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:rgb(183, 145, 82);
color: black; 
border-radius: 10px;
border-style:outset;}</string>
     </property>
     <property name="text">
      <string>开始录入</string>
     </property>
    </widget>
    <widget class="QPushButton" name="confirmbutton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:rgb(183, 145, 82);
color: black; 
border-radius: 10px;
border-style:outset;}</string>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitbutton">
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:rgb(183, 145, 82);
color: black; 
border-radius: 10px;
border-style:outset;}</string>
     </property>
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
